.card {
  position: relative;
  margin: 0 5px 5rem 5px;
  min-width: 20em;
}
.card__side {
  height: 30rem;
  width: 100%;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  background-color: var(--color-white);
}
.card__picture {
  background-size: cover;
  height: 15rem;
  background: linear-gradient(
    to right bottom,
    var(--color-blue-light-1),
    var(--color-blue-dark-1)
  );
  -webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  clip-path: polygon(0 0, 100% 0, 100% 85%, 0 100%);
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}
.card__heading {
  font-size: 2rem;
  font-weight: 300;
  text-transform: uppercase;
  color: var(--color-white);
  position: absolute;
  top: 1em;
  text-align: center;
}
.card__heading-span {
  padding: 1rem 1.5rem;
  cursor: pointer;
}
.card__heading:hover {
  transform: translateY(-3px);
  transition: 0.1s;
}
.card__details {
  padding: 3rem;
}
.card__details ul {
  list-style: none;
  width: 100%;
  margin: 0;
  padding: 0;
}
.card__details ul li {
  text-align: center;
  font-size: 1.5rem;
  padding: 0;
  display: flex;
  justify-content: space-between;
}
.card__details ul li:not(:last-child) {
  border-bottom: 1px solid var(--color-grey-light-3);
}

@media only screen and (max-width: 56.25em), only screen and (hover: none) {
  .card {
    height: auto;
    border-radius: 3px;
    background-color: var(--color-white);
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  }
  .card__side {
    height: auto;
    position: relative;
    box-shadow: none;
  }
  .card__details {
    padding: 3rem 3rem;
  }
}

@media only screen and (max-width: 31.25em) {
  .card__picture {
    height: 10rem;
  }
  .card__heading{
    top: 0;
  }
}
